# crossplatform_labs

./: .gitignore  README.md
lab1/: INPUT.txt  Program.cs  README.md  lab1.sln
lab2/: INPUT.txt  Program.cs  README.md  lab2.sln
lab3/: Program.cs  README.md  lab3.sln
lab4/: lab4.sln
lab4/lab4/: lab4.cs  lab4.csproj
lab4/lab4.ClassLibrary/: Answer.cs  Node.cs  Pair.cs  lab1.cs  lab2.cs  lab3.cs  lab4 - Backup.ClassLibrary.csproj
lab4/lab4/Vagrant/: Vagrantfile  bootsrap.sh  startup.sh
lab4/lab4/Vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
lab4/lab4/nupkg/: crossplatform.1.0.1.nupkg
lab5/: lab5.sln
lab5/lab5/: Program.cs  libman.json
lab5/lab5.ClassLibrary/: lab2DTO.cs  lab3.cs  lab3DTO.cs
lab5/lab5/Controllers/: HomeController.cs  LabsController.cs
lab5/lab5/Models/: UserProfileModel.cs
lab5/lab5/Views/Account/: Profile.cshtml
lab5/lab5/Views/Labs/: PR1.cshtml  PR3.cshtml
lab6/lab5/: Program.cs  appsettings.json  lab5.csproj
lab6/lab5.ClassLibrary/: Node.cs  Pair.cs  lab1.cs  lab1DTO.cs  lab2.cs  lab5.ClassLibrary.csproj
lab6/lab5/Controllers/: AccountController.cs  LabsController.cs
lab6/lab5/Properties/: launchSettings.json
lab6/lab5/Views/Labs/: PR1.cshtml  PR2.cshtml
lab6/lab5/Views/Shared/: _Layout.cshtml
