<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>mropalo</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>crossplatforms</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

</Project>
